{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "https://formdata-api.com",
    "Audience": "https://formdata-api.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "{{see file}}"
  },
  "AllowedHosts": "*"
}
